LEXICON: dict[str, str] = {
    'start_message': "<b>Привет! 👋\n\n"
                     "Я бот прогноза погоды 🌦\n"
                     "Используйте команду /weather для запроса прогноза.\n"
                     "Или команду /help для просмотра доступных команд</b>\n\n"
                     "<i>p.s. Прошу прощения за убогость бота, я его делал за 2ч до дедлайна</i>",
    'help_message': "Доступные команды:\n"
                    "/start - Начать общение с ботом\n"
                    "/help - Получить список команд\n"
                    "/weather - Получить прогноз погоды для маршрута",
    'weather_message': "<b>Укажите начальную точку маршрута:</b>\nВыберите вариант:",
    'select_location_message': "<b>Пожалуйста, отправьте свою геолокацию:</b>",
    'end_point_message': "<b>Вы хотите добавить промежуточную точку или перейти к выбору прогноза?</b>",
    'intermediate_point_message': "<b>Промежуточная точка добавлена! Отправьте ещё одну геолокацию для "
                                  "следующей остановки или выберите 'Перейти к выбору интервала прогноза'</b>",
    'additional_info': "\n\n<i>Для более подробной информации можете посетить "
                       "<a href='http://127.0.0.1:5000'>наш сайт</a></i>",
    'forecast_data': 'Прогноз: {icon_phrase}\n'
                     '{}'
}

buttons: dict[str, str] = {

}
